<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>YUXI CHEN</title>

    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font: 17px Helvetica, Sans-Serif;
        line-height: 24px;
        background: url(images/noise.jpg);
      }
      .clear {
        clear: both;
      }
      #page-wrap {
        width: 800px;
        margin: 40px auto 60px;
      }
      #pic {
        float: right;
        margin: -30px 0 0 0;
      }
      h1 {
        margin: 0 0 10px 0;
        padding: 0 0 16px 0;
        font-size: 42px;
        font-weight: bold;
        letter-spacing: -2px;
        border-bottom: 1px solid #999;
      }
      h2 {
        font-size: 17px;
        margin: 0 0 6px 0;
        position: relative;
      }
      h2 span {
        position: absolute;
        bottom: 0;
        right: 0;
        font-style: italic;
        font-family: Georgia, Serif;
        font-size: 16px;
        color: #999;
        font-weight: normal;
      }
      p {
        margin: 0 0 4px 0;
      }
      ul {
        margin: 0 0 32px 17px;
      }
      #objective {
        width: 500px;
        float: left;
      }
      #objective p {
        font-family: Georgia, Serif;
        font-style: italic;
        color: #666;
      }
      dt {
        font-style: italic;
        font-weight: bold;
        font-size: 18px;
        text-align: right;
        padding: 0 26px 0 0;
        width: 150px;
        float: left;
        height: 100px;
        border-right: 1px solid #999;
      }
      dd {
        width: 600px;
        float: right;
      }
      dd.clear {
        float: none;
        margin: 0;
        height: 15px;
      }
    </style>
  </head>

  <body>
    <div id="page-wrap">
      <div id="contact-info" class="vcard">
        <h1 class="fn">Yuxi Chen</h1>

        <p>
          Email: cyxuchicago@gmail.com <br />
          CV: <a href="cv/yuxi-cv.pdf">Yuxi's CV</a> <br />
          Phone: 872-206-0214
        </p>
      </div>

      <br />
      <p></p>
      <h2 style="color: blue">Bio</h2>
      <p></p>
      <p>
        I received my Ph.D. from
        <a href="http://www.uchicago.edu/">The University of Chicago</a> in
        2020. Before that, I got bachelor degree from
        <a href="https://en.whu.edu.cn//">Wuhan University</a>. I am interested
        in improving software availability and reliability, especially using
        program analysis to automate concurrency bugs fixing. After graduation,
        I joined Meta as research scientist, helping expose Meta's data publicly
        safely and securely.
      </p>

      <br />
      <p></p>
      <h2 style="color: blue">Working Experience</h2>
      <p>
        2020 - present: research scientist@Meta(Facebook) <br />
        Explore tools for external researchers to access data from Meta safely
        and securely <br />
        I have done several interesting projects. <br />
      </p>
      <p></p>
      <ul>
        <li>
          <p>
            URL Sanitization <br />
            Release safe and secure URL data publicly from Meta, avoid leaking
            any sensitive data/PII<br />
          </p>
        </li>
        <li>
          <p>
            US2020 <br />
            Provide independent, credible research about the role of social
            media in
            <a
              href="https://about.fb.com/news/2020/08/research-impact-of-facebook-and-instagram-on-us-election/"
              >US2020 election</a
            >
          </p>
        </li>
        <li>
          <p>
            Private Survey Analysis <br />
            Build an end-to-end solution to empower external researchers to
            securely upload their non-Meta data into a Meta owned environment,
            where they can securely analyze the non-Meta data and Meta data
            together <br />
          </p>
        </li>
        <li>
          <p>
            <a href="https://fort.fb.com/researcher-apis"
              >Researcher API platform </a
            ><br />
            Support the broad social science community in responsible access to
            Meta’s data, so they can help independently assess Meta’s impact on
            society <br />
          </p>
        </li>
      </ul>

      <br />
      <p></p>
      <h2 style="color: blue">Education</h2>
      <p></p>
      <ul>
        <li>
          <p>
            The University of Chicago <br />
            <strong>Ph.D.</strong> Computer Science <br />
            <strong>Advisor: </strong>
            <a href="https://people.cs.uchicago.edu/~shanlu/">Shan Lu</a> <br />
          </p>
        </li>
        <li>
          <p>
            Wuhan University <br />
            <strong>Bachelor</strong> Computer Science<br />
            <strong>Advisor: </strong>Jin Liu <br />
          </p>
        </li>
      </ul>

      <br />
      <p></p>
      <h2 style="color: blue">Publications</h2>
      <a href="https://scholar.google.com/citations?user=dwJpBGIAAAAJ&hl=en"
        >Google Scholar</a
      >
      <br />
      <br />
      <ul>
        <li>
          <p>
            <a href="pubs/TPDS18_tm.pdf">
              Applying Transactional Memory for Concurrency-Bug Failure Recovery
              in Production Runs</a
            >
            <br />
            <strong>Yuxi Chen</strong>, Shu Wang, Shan Lu, and Karthikeyan
            Sankaralingam (<strong>TPDS</strong>, 2018)<br />
          </p>
        </li>

        <li>
          <p>
            <a href="pubs/ATC18_tm.pdf">
              Applying Hardware Transactional Memory for Concurrency-Bug Failure
              Recovery in Production Runs</a
            >
            <br />
            <strong>Yuxi Chen</strong>, Shu Wang, Shan Lu, and Karthikeyan
            Sankaralingam (<strong>ATC</strong>, 2018)<br />
          </p>
        </li>

        <li>
          <p>
            <a href="pubs/eurosys18.pdf">
              PCatch: Automatically Detecting Performance Cascading Bugs in
              Cloud Systems</a
            >
            <br />
            Jiaxin Li, <strong>Yuxi Chen</strong>, Haopeng Liu, Shan Lu, Yiming
            Zhang, Haryadi S. Gunawi, Xiaohui Gu, Xicheng Lu, and Dongsheng Li
            (<strong>EuroSys</strong>, 2018)<br />
          </p>
        </li>

        <li>
          <p>
            <a href="pubs/HFix_FSE2016.pdf">
              Understanding and generating high quality patches for concurrency
              bugs</a
            >
            <br />
            Haopeng Liu, <strong>Yuxi Chen</strong>, and Shan Lu
            (<strong>FSE</strong>, 2016)<br />
          </p>
        </li>

        <li>
          <p>
            <a href="pubs/automatika.pdf">
              A cooperative evolution for QoS-driven IoT service composition</a
            >
            <br />
            Jin Liu, <strong>Yuxi Chen</strong>, Xu Chen, Jianli Ding, Kaushik
            Roy Chowdhury, Qiping Hu, and Shenling Wang
            (<strong>automatika</strong>, 2013)<br />
          </p>
        </li>
      </ul>

      <br />

      <h2 style="color: blue">Awards</h2>
      <p></p>
      <ul>
        <li>
          <p>Travel Grants: ATC'18, FSE'16 <br /></p>
        </li>
        <li>
          <p>Google Excellence Scholarship 2013<br /></p>
        </li>
        <li>
          <p>National Scholarship 2012, 2013, China<br /></p>
        </li>
        <li>
          <p>
            China Undergraduate Mathematical Contest in Modeling 2011, First
            Place in Hubei area<br />
          </p>
        </li>
        <li>
          <p>
            International Genetically Engineered Machine Competition 2011,
            Bronze Medal in Asia<br />
          </p>
        </li>
        <li>
          <p>
            Microsoft Imagine Cup 2011, Third Place for Software Design in China
            region<br />
          </p>
        </li>
      </ul>

      <h2 style="color: blue">Skills</h2>
      <p></p>
      <ul>
        <li>Language: C, C++, Python, Java, Bash</li>
        <li>Instrumentation & Analysis: LLVM, WALA, GCC, GDB</li>
        <li>Tool & Libraries: Pthread, SVN, MySQL</li>
        <li>Platforms: Linux, CentOS, MacOS</li>
      </ul>
    </div>
  </body>
</html>
